# gsPlayMusic

./: gsPlayMusic.sln
gsPlayMusic/: Application.xaml  Application.xaml.vb  MainPlayMusic.xaml  MainPlayMusic.xaml.vb  gsPlayMusic.vbproj  gsPlayResourceDictionary.xaml  wAbout.xaml  wAbout.xaml.vb  wColoresCfg.xaml  wColoresCfg.xaml.vb  wConfig.xaml  wConfig.xaml.vb  wInputBoxDialog.xaml  wInputBoxDialog.xaml.vb  window1.xaml  window1.xaml.vb
gsPlayMusic/Colores/: Azul 1.app.colorDef.xml  Azul 2.app.colorDef.xml  Azul y Negro.app.colorDef.xml  Azul y Verde.app.colorDef.xml  Azul y oro.app.colorDef.xml  Gris.app.colorDef.xml  Rojo Oscuro.app.colorDef.xml  Verde 1.app.colorDef.xml  Verde 2.app.colorDef.xml
gsPlayMusic/My Project/: Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
gsPlayMusic/clases/: ColoresGradient.vb  ItemFichero.vb  cFileToArray.vb  cIniArray.vb  cMediaPlayer.vb
